<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#6CC0EC" >
    <LinearLayout
        android:padding="12dp"

        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:padding="12dp"
android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="20dp"
                android:text="CLUB PAGE"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/loginicon"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="Club Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="KAYPEEE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tag Name : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="CANNOT BE CHANGED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Club Description : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="ONLY FOR KAYYYYYYYYYYYYYYYY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Club Level : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Match Making status : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>