<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6CC0EC"
    android:padding="10dp"
    tools:context="com.example.asus.pleaseplease.ClubList">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:src="@drawable/logo"
                android:layout_width="280dp"
                android:layout_height="103dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center" />
            <TextView
                android:gravity="center"
                android:layout_marginBottom="50dp"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Club List"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/createclub"
                android:layout_gravity="center"
                android:text="Create Club"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>

        <ListView
            android:id="@+id/Listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
        </ListView>


    </LinearLayout>
</RelativeLayout>
